{
    "title":"Claire's Blog",
    "subTitle":"相信未知的人往往并不无知",
    "avatarUrl":"https://raw.githubusercontent.com/Claire9518/Claire9518.github.io/main/pictures/profile.jpeg",
    "GMEEK_VERSION":"last",
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "homeUrl":"http://blog.clairestoria.cyou",
    "startSite":"04/08/2024",
    "i18n":"CN",
    "UTC":8,
    "urlMode":"pinyin",
    "onePageListNum":20,
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "showPostSource":"1",
    "bottomText":"晚来天欲雪，能饮一杯无"
}
